import java.util.*;
public class Main{
    public static void main(String args[]){
        int arr[] = {23,4,5,77,65,33};
        mergesort(arr,0,arr.length-1);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        
        
    }
    public static void mergesort(int arr[],int start,int end){
        if(start==end){
            return;
            
        }
        int mid = start+(end-start)/2;
        mergesort(arr,start,mid);
        mergesort(arr,mid+1,end);
        merge(arr,start,mid,end);
        
    }
    public static void merge(int arr[],int start,int mid,int end){
        int temp[]=new int[end-start+1];
        int i=start;
        int j=mid+1,k=0;
        while(i<=mid && j<=end){
            if(arr[i]<arr[j]){
                temp[k++]=arr[i++];
            }
            else{
                temp[k++]=arr[j++];
            }
            
        }
        while(i<=mid){
            temp[k++]=arr[i++];
        }
        while(j<=end){
            temp[k++]=arr[j++];
        }
        for(int p=start,q=0;q<temp.length;p++,q++){
            arr[p]=temp[q];
        }
    }
    
}
