import java.util.*;
public class Main{
    public static void main(String args[]){
        int arr[] = {23,4,5,77,65,33};
        quicksort(arr,0,arr.length-1);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void quicksort(int arr[],int si,int ei){
        if(si >= ei){
            return;
        }
        int pid = partition(arr,si,ei);
        quicksort(arr,si,ei-1);
        quicksort(arr,pid+1,ei);
    }
    public static int partition(int arr[],int si,int ei){
        int pivot = arr[ei];
        int i=si-1;
        for(int j =si;j<ei;j++ ){
            if(arr[j]<pivot){
                i++;
                int temp = arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        i++;
        int temp = arr[i];
        arr[i]=arr[ei];
        arr[ei] = temp;
        return i;
    }
}